# Dev Config (speeds up cron schedule)
NODE_ENV = 'development'

# Farcaster Config
FARCASTER_USERNAME = ''
OPT_IN = false
OPT_IN_MESSAGE = '-t'
SENT_FROM_FARCASTER = false

# RPC Provider (optional but recommended)
ALCHEMY_SECRET = ''

# Twitter API Config
CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''
